# ForoFiuba

./: .gitignore  Procfile  README.md  build.gradle  local.properties  script.sql
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/stylesheets/: main.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/forofiuba/: CarreraController.groovy  CatedraController.groovy  CursoController.groovy  DepartamentoController.groovy  FacultadController.groovy  HomeController.groovy  LoginController.groovy  LogoutController.groovy  MateriaController.groovy  PerfilController.groovy  RegistroController.groovy  UrlMappings.groovy  UsuarioController.groovy
grails-app/domain/forofiuba/: Alumno.groovy  AlumnoRol.groovy  CalificacionOpinion.groovy  Carrera.groovy  Catedra.groovy  Cuatrimestre.groovy  Curso.groovy  Departamento.groovy  EstadoAlumnoCurso.groovy  EstadoUsuario.groovy  Facultad.groovy  Karma.groovy  Materia.groovy  Opinion.groovy  Rol.groovy  Role.groovy  User.groovy  UserRole.groovy  Usuario.groovy  UsuarioLogin.groovy  UsuarioLoginRol.groovy  UsuarioRol.groovy
grails-app/init/forofiuba/: Application.groovy  BootStrap.groovy
grails-app/views/home/: Busqueda.gsp  Catedras.gsp  Cursos.gsp  Departamentos.gsp  Materias.gsp  Opiniones.gsp  catedras.gsp  departamentos.gsp  materias.gsp  opiniones.gsp
grails-app/views/home/partials/: _Footer.gsp  _Nav.gsp
grails-app/views/home/styles/: general.css
grails-app/views/login/: auth.gsp  denied.gsp
grails-app/views/login/partials/: _Nav.gsp
grails-app/views/materia/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/opinion/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/perfil/: Perfil.gsp
grails-app/views/perfil/partials/: _Nav.gsp
grails-app/views/registro/: Registrar.gsp
grails-app/views/registro/partials/: _Nav.gsp
src/main/groovy/forofiuba/: ArmadorDeHilo.groovy  Constantes.groovy  CreateAlumnoCommand.groovy  CreateOpinionCommand.groovy  CreateUsuarioCommand.groovy  CursoCompartido  CursoCompartido.groovy  Parecido.groovy  Recomendador.groovy
src/main/groovy/forofiuba/Repositories/: RepositoryCarrera.groovy
src/test/groovy/forofiuba/: AlumnoSpec.groovy  CalificacionOpinionSpec.groovy  CarreraControllerSpec.groovy  CarreraSpec.groovy  CatedraControllerSpec.groovy  CatedraSpec.groovy  CuatrimestreSpec.groovy  CursoControllerSpec.groovy  CursoSpec.groovy  DepartamentoControllerSpec.groovy  DepartamentoSpec.groovy  EstadoAlumnoSpec.groovy  EstadoUsuarioSpec.groovy  FacultadControllerSpec.groovy  FacultadSpec.groovy  HomeControllerSpec.groovy  HomeSpec.groovy  KarmaSpec.groovy  MateriaControllerSpec.groovy  MateriaSpec.groovy  OpinionSpec.groovy  PerfilControllerSpec.groovy  UsuarioSpec.groovy
